# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.4.0"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]

gem 'bourbon', :require => false
gem 'neat', :require => false

source 'https://rails-assets.org' do
  gem 'rails-assets-jquery'
  gem 'rails-assets-instafeed.js'
  gem 'rails-assets-flexslider'
end
